<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/heito/OneDrive/Desktop/ProjAnuros/Sapos/Jogo/Content/Tileset/chao1.png</SourceFile>
  <SourceTime>2025-11-26T08:09:42.6436254-03:00</SourceTime>
  <DestFile>C:/Users/heito/OneDrive/Desktop/ProjAnuros/Sapos/Jogo/Content/bin/DesktopGL/Tileset/chao1_0.xnb</DestFile>
  <DestTime>2025-11-26T11:54:09.1561376-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T11:25:32-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T11:25:32-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>