<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/heito/OneDrive/Desktop/ProjAnuros/Sapos/Jogo/Content/Tileset/ObjetosTIleSet.tsx</SourceFile>
  <SourceTime>2025-11-26T09:47:03.5723335-03:00</SourceTime>
  <DestFile>C:/Users/heito/OneDrive/Desktop/ProjAnuros/Sapos/Jogo/Content/bin/DesktopGL/Tileset/ObjetosTIleSet.xnb</DestFile>
  <DestTime>2025-11-26T11:55:16.4024863-03:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2025-11-11T17:01:00-03:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2025-11-11T17:01:00-03:00</ProcessorTime>
  <Dependencies>
    <string>C:\Users\heito\OneDrive\Desktop\ProjAnuros\Sapos\Jogo\Content\Tileset\itens.png</string>
  </Dependencies>
  <BuildAsset>
    <string>C:/Users/heito/OneDrive/Desktop/ProjAnuros/Sapos/Jogo/Content/bin/DesktopGL/Tileset/itens_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>